MainWindow.xaml

<Window x:Class="Lab6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab6"
        mc:Ignorable="d"
            Title="Лабораторные 6,7,8,9" Height="480" Width="1500" FontSize="20">
    <Grid>
        <TabControl>
            <TabItem Header="Memo">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ListBox Grid.Column="0" Name="lbList" Margin="10"/>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="tbElement" Grid.Row="0" Margin="10 20"/>
                        <Button Grid.Row="1" Content="Добавить" Margin="10" Click="Button_Click"/>
                        <Button Grid.Row="2" Content="Удалить" Margin="10" Click="Button_Click_1"/>
                        <Button Content="Индекс четного числа" Grid.Row="3" Margin="10" Click="Button_Click_2"/>
                        <TextBlock Grid.Row="4" Name="Result"/>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Массив и его манипуляции">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="10">
                        <Label Content="Введите количество элементов N:" VerticalAlignment="Center" Margin="5"/>
                        <TextBox x:Name="tbElementQueue" Width="100" Margin="5"/>
                        <Button Content="Создать массив" Click="Button_Click_3" Margin="5"/>
                        <Button Content="Поменять местами первый и максимальный" Click="Button_Click_4" Margin="5"/>
                    </StackPanel>
                    <ListBox x:Name="lbQueue" Grid.Column="1" Margin="10"/>
                </Grid>
            </TabItem>
            <TabItem Header="Определение отрицательных элементов">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="10">
                        <Label Content="Введите количество элементов N:" VerticalAlignment="Center" Margin="5"/>
                        <TextBox x:Name="tbElementFere" Width="100" Margin="5"/>
                        <Button Content="Создать массив" Click="Button_Click_5" Margin="5"/>
                        <Button Content="Посчитать отрицательные элементы" Click="Button_Click_6" Margin="5"/>
                    </StackPanel>
                    <ListBox x:Name="lbFere" Grid.Column="1" Margin="10"/>
                    <TextBlock x:Name="tbResult" Grid.Column="1" Margin="10" VerticalAlignment="Bottom"/>
                </Grid>
            </TabItem>
            <TabItem Header="Ввод данных">
                <Grid Margin="10,0,10,0" Height="385">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Margin="10" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="59*"/>
                            <ColumnDefinition Width="495*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <StackPanel Grid.Row="2" Margin="10">
                        <TextBlock Text="Записи:" Margin="5"/>
                        <ListBox x:Name="lbEntries"/>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="10">
                        <Grid Margin="5">
                            <TextBox x:Name="tbEntryPhoneNumber" Width="240"/>
                            <TextBlock Text="Введите номер телефона" Foreground="Gray" IsHitTestVisible="False"
                               Margin="5,3,0,0" VerticalAlignment="Top"
                               Visibility="{Binding Text.IsEmpty, ElementName=tbEntryPhoneNumber, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        </Grid>
                        <Grid Margin="5">
                            <TextBox x:Name="tbEntryName" Width="200"/>
                            <TextBlock Text="Введите имя" Foreground="Gray" IsHitTestVisible="False"
                               Margin="5,3,0,0" VerticalAlignment="Top"
                               Visibility="{Binding Text.IsEmpty, ElementName=tbEntryName, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        </Grid>
                        <Button Content="Добавить" Click="AddEntry_Click" Margin="5"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Поиск номера">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Margin="10" VerticalAlignment="Top">
                    </Grid>
                    <StackPanel Grid.Row="2" Margin="10">
                        <TextBlock Text="Запросы:" Margin="5"/>
                        <ListBox x:Name="lbQueries"/>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="10">
                        <Grid Margin="5">
                            <TextBox x:Name="tbQueryName" Width="230"/>
                            <TextBlock Text="Введите имя для поиска" Foreground="Gray" IsHitTestVisible="False"
                               Margin="5,3,0,0" VerticalAlignment="Top"
                               Visibility="{Binding Text.IsEmpty, ElementName=tbQueryName, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        </Grid>
                        <Button Content="Добавить запрос" Click="AddQuery_Click" Margin="5"/>
                        <Button Content="Найти" Click="SearchEntries_Click" Margin="5"/>
                    </StackPanel>
                    <TextBlock x:Name="tbResults" Margin="10"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
